Repository: 44bryan/Leave-System
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Attitude &amp; Aptitude Factors (Appraiser Rating)
fr: Facteurs d'Attitude et d'Aptitude (Notation de l'Évaluateur)

source: Judgment &amp; Team Spirit
fr: Jugement et Esprit d'Équipe

source: Punctuality &amp; Attendance
fr: Ponctualité et Assiduité

source: Total Ratings by Administration
fr: Administration du système

source: Total Marks
fr: Jours total

source: Attitude and Aptitude Factors
fr: Facteurs d'Attitude et d'Aptitude

source: Discipline Sanctions (–1 each)
fr: Sanctions Disciplinaires (–1 chacune)

source: Awards (Bonus +1 each)
fr: Récompenses (Bonus +1 chacune)

source: Total
fr: Jours total

source: Supervisor Comment
fr: Superviseur

source: Appraisal Cycle
fr: Cycle d'Évaluation

source: Saved signature will be used. Draw below to replace.
fr: Votre signature enregistrée sera utilisée. Dessinez ci-dessous pour la remplacer.

source: Please sign before submitting.
fr: Veuillez signer avant de soumettre.

source: Personnel Appraisal
fr: Approbations en Attente

source: 1–6. Employee's Section
fr: Dossier de l'employé

source: Tasks Summary
fr: Résumé des Tâches

source: On Self
fr: Sur Soi-même

source: On Supervision
fr: Superviseur

source: On Organisation
fr: Personnel & Organisation

source: Signed
fr: Se Connecter

source: Line Manager — Appraiser Rating &amp; Comment
fr: Responsable Hiérarchique — Notation &amp; Commentaire de l'Évaluateur

source: Performance Factors Score
fr: Score des Facteurs de Performance

source: Attitude & Aptitude Score
fr: Score d'Attitude et d'Aptitude

source: HR Manager Comment
fr: Date du Responsable

source: Administrative Director Comment
fr: Directeur Administratif

source: CEO Comment
fr: Commentaire du PDG

source: Chain Progress
fr: Progression de la Chaîne

source: Co-Worker
fr: Collègue

source: HR Manager
fr: Responsable

source: CEO Final Comment
fr: Commentaire Final du PDG

source: Optional: Modify Final Ratings
fr: Facultatif : Modifier les Notes Finales

source: Adjust scores if you disagree with prior assessment
fr: Ajustez les scores si vous n'êtes pas d'accord avec l'évaluation précédenteAjuster les notes si vous n'êtes pas d'accord avec l'évaluation précédente

source: Current score:
fr: Mot de passe actuel

source: CEO Comment & Signature
fr: Commentaire et Signature du PDG

source: Once you submit, the appraisal chain is complete and HR can publish the results.
fr: Une fois soumis, la chaîne d'évaluation est terminée et les RH peuvent publier les résultats.

source: Award / Bonus Points
fr: Points de Récompense / Bonus

source: override if needed
fr: remplacer si nécessaire

source: Your Comment
fr: Document

source: Provide the CEO's final comment...
fr: Saisir le commentaire final du PDG...

source: Submit CEO Comment
fr: Soumettre le Commentaire du PDG

source: Co-Worker Comment
fr: Commentaire du Collègue

source: Co-Worker Appraisal Comment
fr: Commentaire d'Évaluation du Collègue

source: Share your observations about this colleague
fr: Partagez vos observations sur ce collègue

source: Submit Comment
fr: Soumettre la Demande

source: %(n)s Employee Records
fr: %(n)s dossiers d'employés

source: No records.
fr: Aucun dossier disciplinaire.

source: Appraisal Deadline Passed
fr: Examen Final

source: Submission Deadline Has Passed
fr: La date limite de soumission est dépassée

source: The deadline for completing your appraisal for <strong>%(cycle)s</strong> was <strong>%(deadline)s</strong>.
fr: La date limite pour compléter votre évaluation pour <strong>%(cycle)s</strong> était le <strong>%(deadline)s</strong>.

source: Your appraisal form is now locked. You cannot submit until HR re-opens it.
fr: Votre formulaire d'évaluation est maintenant verrouillé. Vous ne pouvez pas soumettre tant que les RH ne l'ont pas rouvert.

source: Action required:
fr: Action requise

source: Please see HR urgently to request that your appraisal session be re-opened. Once HR unlocks your form you will receive a notification and can complete it immediately.
fr: Veuillez contacter les RH d'urgence pour demander la réouverture de votre session d'évaluation. Une fois le formulaire déverrouillé par les RH, vous recevrez une notification et pourrez le compléter immédiatement.

source: Back to My Appraisals
fr: Approbations RH

source: Director Comment
fr: File du Directeur

source: Optional: Modify Appraiser Ratings
fr: Facultatif : Modifier les Notes de l'Évaluateur

source: Adjust scores if you disagree with the manager's assessment
fr: Ajustez les scores si vous n'êtes pas d'accord avec l'évaluation du managerAjuster les notes si vous n'êtes pas d'accord avec l'évaluation du responsable

source: Administrative Director Comment & Signature
fr: Le Directeur Administratif valide

source: add points for special achievements
fr: ajouter des points pour des réalisations spéciales

source: Provide the Director's assessment...
fr: Saisir l'évaluation du Directeur...

source: Submit Director Comment
fr: Soumettre la Décision

source: Personnel Appraisal Form
fr: Fiche d'Évaluation du Personnel

source: 1. Job Identification
fr: Notifications

source: Summary of main job attributions / tasks
fr: Résumé des principales attributions / tâches du poste

source: Tasks assimilated by the employee
fr: Tâches assimilées par l'employé

source: 2. Appraisee's Rating (Self-Assessment)
fr: 2. Notation de l'Évalué (Auto-évaluation)

source: Attitude (Approach) and Aptitude (Skill) Factors
fr: Facteurs d'Attitude (Approche) et d'Aptitude (Compétence)

source: 3. Goals to Reach (Agreed Action Points)
fr: 3. Objectifs à Atteindre (Points d'Action Convenus)

source: Note:
fr: Notes

source: These action points must be discussed and agreed with your supervisor before filling this section.
fr: Ces points d'action doivent être discutés et convenus avec votre superviseur avant de remplir cette section.

source: Goals for next trimester...
fr: Objectifs pour le prochain trimestre...

source: 4. Disciplinary Sanctions (–) — Auto-filled by system
fr: 4. Sanctions disciplinaires (–) — Rempli automatiquement par le système4. Sanctions Disciplinaires (–) — Remplies automatiquement par le système

source: Based on discipline records for this trimester period
fr: Basé sur les dossiers disciplinaires pour cette période trimestrielle

source: Sanction Type
fr: Type de Contrat

source: YES
fr: OUI

source: NO
fr: NON

source: Total Deduction from score
fr: Déduction totale du score

source: 5. Employee's Comments &amp; Signature
fr: 7. Commentaires et Signature de l'Employé

source: Comment about yourself...
fr: Commentaire sur vous-même...

source: On Work Supervision
fr: Superviseur

source: Comment on supervision...
fr: Commentaire sur la supervision...

source: On Work Organisation
fr: Personnel & Organisation

source: Comment on work organisation...
fr: Commentaire sur l'organisation du travail...

source: Signing Chain
fr: Se Connecter

source: Appraisal Management
fr: Gestion des Employés

source: Manage appraisal cycles and distribute results
fr: Gérer les cycles d'évaluation et distribuer les résultats

source: No appraisal cycles yet.
fr: Aucun employé pour l'instant.

source: Start by initiating the first appraisal cycle.
fr: Commencez par initier le premier cycle d'évaluation.

source: Distributed
fr: Distribué

source: In Progress
fr: En Cours

source: Total Records
fr: Jours total

source: Completed
fr: Terminé

source: Initiated
fr: Initié

source: Initiated by
fr: Initié par

source: Missed Deadline
fr: Date limite manquée

source: Appraisals
fr: Approbations

source: Missed Deadline — Employee Appraisals
fr: Date limite manquée — Évaluations des employés

source: Employees who have not submitted past their cycle deadline
fr: Employés n'ayant pas soumis après la date limite du cycle

source: overdue submission
fr: soumission en retard

source: As of
fr: Au

source: Deadline
fr: Date limite

source: Days Overdue
fr: Jours de retard

source: Unlocked by HR
fr: Déverrouillé par les RH

source: Locked
fr: Verrouillé

source: Open for Employee
fr: Employés Actifs

source: Already unlocked
fr: Déjà déverrouillé

source: No overdue submissions
fr: Aucune soumission en retard

source: All employees have submitted within the deadline, or no deadlines are set yet.
fr: Tous les employés ont soumis dans les délais, ou aucune date limite n'est encore définie.

source: Back to HR Dashboard
fr: Tableau de bord RH

source: HR Comment
fr: Commentaire RH

source: Leave unchanged to keep the manager's original scores
fr: Laisser inchangé pour conserver les notes originales du responsable

source: Manager scored:
fr: Tableau de bord du Responsable

source: HR Manager Comment & Signature
fr: Commentaire et Signature du Responsable RH

source: Provide HR's assessment and observations...
fr: Saisir l'évaluation et les observations des RH...

source: Submit HR Comment
fr: Soumettre la Demande

source: Initiate Appraisal Cycle
fr: Initier un Cycle d'Évaluation

source: Initiate New Appraisal Cycle
fr: Initier un Nouveau Cycle d'Évaluation

source: Creates appraisal forms for all active employees
fr: Crée des fiches d'évaluation pour tous les employés actifs

source: New Appraisal Cycle
fr: Nouveau Cycle d'Évaluation

source: This will create appraisal forms for <strong>all active employees</strong> and send them a notification. Make sure you have the correct trimester and year selected before submitting.
fr: Cela créera des fiches d'évaluation pour <strong>tous les employés actifs</strong> et leur enverra une notification. Assurez-vous d'avoir sélectionné le bon trimestre et la bonne année avant de soumettre.

source: Year
fr: Année

source: Trimester
fr: Trimestre

source: — Select —
fr: — Sélectionner une personne —

source: Trimester 1 — November to February
fr: Trimestre 1 — Novembre à Février

source: Trimester 2 — March to June
fr: Trimestre 2 — Mars à Juin

source: Trimester 3 — July to October
fr: Trimestre 3 — Juillet à Octobre

source: Custom Label
fr: Libellé Personnalisé

source: optional
fr: facultatif

source: Leave blank to auto-generate.
fr: Laisser vide pour générer automatiquement.

source: Employee Submission Deadline
fr: Date limite de soumission de l'employé

source: After this date, employees who have not submitted will see a 'Deadline Passed — See HR' message and be locked out. HR can re-open individual forms.
fr: Après cette date, les employés n'ayant pas soumis verront le message « Date limite dépassée — Voir les RH » et seront bloqués. Les RH peuvent rouvrir les formulaires individuellement.

source: Previous Cycles
fr: Cycles Précédents

source: No cycles yet.
fr: Aucun employé pour l'instant.

source: Records
fr: Enregistrement(s)

source: Re-open Appraisal
fr: Approbations en Attente

source: Re-open Employee Appraisal
fr: Approbations en Attente

source: Re-open Appraisal for Employee
fr: Fiche d'Évaluation du Personnel

source: Deadline was:
fr: La date limite était :

source: The employee will receive an instant notification and can submit their appraisal section immediately after you unlock it.
fr: L'employé recevra une notification instantanée et pourra soumettre sa section d'évaluation immédiatement après que vous l'ayez déverrouillée.

source: Reason / Note
fr: Motif

source: e.g. Employee was on sick leave during deadline period
fr: ex. L'employé était en congé maladie pendant la période de la date limite

source: Unlock & Notify Employee
fr: Supprimer l'Employé

source: Line Manager Grading & Comment
fr: Responsable Hiérarchique — Notation & Commentaire de l'Évaluateur

source: Line Manager — Grading & Comment
fr: Responsable Hiérarchique — Notation & Commentaire de l'Évaluateur

source: Appraiser's Rating (You fill this)
fr: Notation de l'Évaluateur (Vous remplissez ceci)

source: Awards / Bonus Points
fr: Récompenses / Points Bonus

source: Awards Received (+)
fr: 5. Récompenses Reçues (+)

source: Award
fr: Récompense

source: Employee of the Month
fr: Informations sur l'Employé

source: Other Awards / Rewards
fr: Autres Récompenses / Prix

source: e.g. Best Staff Award...
fr: ex. Meilleur Employé...

source: Line Manager Comment & Signature
fr: Commentaire et Signature du Responsable

source: Provide your assessment and any recommendations...
fr: Saisir votre évaluation et vos recommandations...

source: Submit Grade & Comment
fr: Soumettre la Notation et le Commentaire

source: My Appraisals
fr: Approbations RH

source: Your personnel appraisal forms
fr: Vos fiches d'évaluation du personnel

source: Co-Worker Comment Needed:
fr: Commentaire du Collègue Requis :

source: Awaiting Your Comment
fr: En attente de vous

source: Co-Worker Comments Submitted
fr: Commentaires du Collègue Soumis

source: Action Required:
fr: Action requise

source: Action Required
fr: Action requise

source: Appraisal History
fr: Historique des Approbations

source: No completed appraisals yet.
fr: Aucun employé pour l'instant.

source: Your appraisal forms will appear here once HR initiates a new cycle.
fr: Vos formulaires d'évaluation apparaîtront ici une fois que les RH auront lancé un nouveau cycle.Vos fiches d'évaluation apparaîtront ici une fois que les RH auront initié un nouveau cycle.

source: Appraisals waiting for your action
fr: Évaluations en attente de votre action

source: No appraisals waiting for your action.
fr: Aucune évaluation en attente de votre action.

source: Submitted
fr: Soumis le

source: Unit Head Review
fr: File du chef d'unité

source: Unit Head Comment
fr: Soumettre la Demande

source: Your Comment (Unit Head)
fr: Document

source: As Unit Head, you provide a written comment on this employee's performance. The Line Manager will carry out the formal grading.
fr: En tant que Chef d'unité, vous fournissez un commentaire écrit sur les performances de cet employé. Le responsable hiérarchique effectuera la notation formelle.

source: Provide your written assessment of this employee's performance during the period...
fr: Saisir votre évaluation en tant que superviseur / responsable hiérarchique...

source: Bulk Issue Contracts
fr: Émettre un Contrat

source: All Contracts
fr: Tous les contrats

source: Contract Terms
fr: Type de Contrat

source: Fixed Term
fr: CDD (Durée déterminée)

source: has end date
fr: a une date de fin

source: Permanent
fr: CDI (Permanent)

source: no end date
fr: pas de date de fin

source: Residents
fr: Résidents

source: Internship Type
fr: Stage

source: Academic Internship
fr: Stage

source: Pre-Employment Internship
fr: Détails de l'emploi

source: Professional Internship
fr: Stage

source: Vocational / Technical Internship
fr: Stage Professionnel / Technique

source: Observation / Discovery Internship
fr: Stage d'Observation / Découverte

source: Working Department
fr: Département

source: — Select Department —
fr: — Sélectionner un département —

source: DD/MM/YYYY or YYYY-MM-DD
fr: JJ/MM/AAAA ou AAAA-MM-JJ

source: CDD / INTERN / WACS
fr: Requis pour CDD / INTERN / WACS.

source: Any notes about this contract…
fr: Remarques éventuelles sur ce contrat…

source: Select employees on the right, then click <strong>Issue Contracts</strong>. Each employee gets their own contract record and notification.
fr: Sélectionnez les employés à droite, puis cliquez sur <strong>Émettre des Contrats</strong>. Chaque employé reçoit son propre dossier de contrat et une notification.

source: Issue Contracts
fr: Émettre un Contrat

source: selected
fr: sélectionné(s)

source: Select Employees
fr: Supprimer l'Employé

source: Search name / ID…
fr: Rechercher un nom ou un ID…

source: Select All
fr: Tout Sélectionner

source: Active Contract
fr: Contrats actifs

source: No contract
fr: Nouveau contrat

source: No active employees found.
fr: Employés Actifs

source: employee(s) shown
fr: Employés

source: Not applicable for CDI
fr: Non applicable pour CDI

source: Contract Detail
fr: Type de Contrat

source: My Contract
fr: Mon contrat

source: days left
fr: jours restants

source: Employee Details
fr: Détails de l'emploi

source: %(a)s years
fr: %(a)s ans

source: Near Retirement
fr: Proches de la retraite

source: Years of Service
fr: Années de service

source: %(n)s yr%(n|pluralize)s
fr: %(n)s an%(n|pluralize)s

source: Contract Details
fr: Contrats

source: WACS Residency
fr: Résident WACS / Stagiaire

source: CDD — Fixed Term
fr: CDD (Durée déterminée)

source: Permanent / Active
fr: Activité des Congés par Département

source: Superseded — Renewed
fr: Remplacé — Renouvelé

source: No end date
fr: Pas encore de données par département

source: Time Remaining
fr: Restants

source: Created On
fr: Créé le

source: HR Actions
fr: Actions

source: Extend Contract
fr: Nouveau contrat

source: New Contract Type
fr: Type de Contrat

source: New Start Date
fr: Date de Début

source: New End Date
fr: Date de Fin

source: CDD/INTERN/WACS
fr: Requis pour CDD / INTERN / WACS.

source: — Select Type —
fr: — Sélectionner une personne —

source: Observation / Shadowing
fr: Stage d'Observation / Shadowing

source: Notes (optional)
fr: facultatif

source: Extension notes…
fr: Notes de prolongation…

source: Extend & Notify Employee
fr: Ajouter un nouvel employé

source: Terminate Contract
fr: Nouveau contrat

source: Terminate this contract? The employee will be notified.
fr: Mettre fin à ce contrat ? L'employé sera notifié.

source: Reason (optional)
fr: facultatif

source: Reason for termination…
fr: Motif du Congé

source: Terminate & Notify Employee
fr: Mettre fin au Contrat et Notifier l'Employé

source: Extension History
fr: Historique des contrats

source: Renewal History
fr: Historique des congés

source: Renew Contract
fr: Nouveau contrat

source: Renew & Notify Employee
fr: Supprimer l'Employé

source: Renewal notes…
fr: Notes de renouvellement…

source: Staff Contracts
fr: Total des contrats

source: New Contract
fr: Nouveau contrat

source: Bulk Issue
fr: Émettre un Contrat

source: Total Contracts
fr: Total des contrats

source: Active CDI
fr: CDI actifs

source: Active CDD
fr: CDD actifs

source: Expiring ≤ 60 days
fr: Expirant ≤ 30 jours

source: Search Employee
fr: Supprimer l'Employé

source: Name or ID…
fr: Rechercher un nom ou un ID…

source: All Types
fr: Tous les types

source: All Statuses
fr: Tous les Statuts

source: Renewed
fr: Renouvelé

source: Expiring Within
fr: Expiration dans

source: Any
fr: Tous

source: 30 days
fr: 30 jours

source: 60 days
fr: 60 jours

source: All Employees
fr: Tous les employés

source: Download exactly what you see as PDF
fr: Télécharger exactement ce que vous voyez en PDF

source: Download PDF
fr: Télécharger / Imprimer le PDF

source: Status / Time Left
fr: Statut / Temps restant

source: Service
fr: Aperçu

source: Intern
fr: Stagiaire

source: No contracts found
fr: Aucun contrat enregistré.

source: Try adjusting your filters, or
fr: Essayez d'ajuster vos filtres, ou

source: clear all filters
fr: Effacer les filtres

source: No staff contracts have been issued yet.
fr: Aucun dossier disciplinaire.

source: Issue the first contract
fr: Émettre un Contrat

source: Back to Employee
fr: Employés Actifs

source: Change / Renew Contract — %(name)s
fr: Modifier / Renouveler le contrat — %(name)s

source: Issue New Contract
fr: Émettre un Contrat

source: Issuing contract for <strong>%(name)s</strong> (%(eid)s)
fr: Émission d'un contrat pour <strong>%(name)s</strong> (%(eid)s)

source: Any existing active contract will be automatically marked as
fr: Tout contrat actif existant sera automatiquement marqué comme

source: renewed
fr: Renouvelé

source: — Select Employee —
fr: — Sélectionner une personne —

source: — Select Internship Type —
fr: — Sélectionner une personne —

source: The department where this intern or resident will be placed.
fr: Le département où ce stagiaire ou résident sera affecté.

source: Enter the actual employment start date (may be in the past).
fr: Saisissez la date de début d'emploi réelle (peut être dans le passé).

source: Any additional notes about this contract…
fr: Remarques supplémentaires sur ce contrat…

source: Download Contract PDF
fr: Télécharger / Imprimer le PDF

source: No Contract on Record
fr: Aucun contrat enregistré.

source: You do not have a contract registered in the system yet. Please contact HR.
fr: Vous n'avez pas encore de contrat enregistré dans le système. Veuillez contacter les RH.

source: Permanent Contract (CDI)
fr: Contrat à Durée Indéterminée (CDI)

source: Internship Contract
fr: Contrat Initial

source: WACS Residency / Trainee Programme
fr: Résident WACS / Stagiaire

source: Fixed-Term Contract (CDD)
fr: Contrat à Durée Déterminée (CDD)

source: No fixed end date — your contract does not expire.
fr: Pas de date de fin fixe — votre contrat n'expire pas.

source: Internship period:
fr: Détails du Stage

source: WACS Programme:
fr: Programme WACS :

source: Your contract expired on %(end)s.
fr: Votre contrat a expiré le %(end)s.

source: Ends
fr: Se termine le

source: days remaining
fr: %(days)s jours restants

source: WACS Programme Details
fr: Détails du Programme WACS

source: Superseded by renewal
fr: Remplacé par un renouvellement

source: Internship Start
fr: Stage

source: Programme Start
fr: Début du Programme

source: Internship End
fr: Stage

source: Programme End
fr: Fin du Programme

source: No end date (permanent)
fr: Pas de date de fin (permanent)

source: Date Issued
fr: Émis par

source: Contract Notifications
fr: Notifications

source: unread
fr: non lu(s)

source: New
fr: Ajouter Nouveau

source: Mark all as read
fr: Tout marquer comme lu

source: Internship Programme
fr: Stage

source: Days Remaining
fr: Restants

source: Internship Completed
fr: Détails du Stage

source: Programme Ends
fr: Fin du Programme

source: Intern Information
fr: Informations personnelles

source: Programme Type
fr: Type de Programme

source: Leave Approvals
fr: Approbations de Congés Mensuelles

source: Direct to HR
fr: Directeur

source: Institution
fr: Poste

source: Field of Study
fr: Domaine d'Étude / Spécialité

source: WACS Residency Programme
fr: Résident WACS / Stagiaire

source: Programme Completed
fr: Programme Terminé

source: Trainee Information
fr: Informations du profil

source: Service & Contract
fr: Nouveau contrat

source: yr%(n|pluralize)s service
fr: an%(n|pluralize)s de service

source: permanent
fr: CDI (Permanent)

source: Contract expiring very soon. Contact HR.
fr: Contrat expirant très prochainement. Contactez les RH.

source: Contract expiring in %(days)s days. Contact HR.
fr: Contrat expirant dans %(days)s jours. Contactez les RH.

source: Category %(cat)s
fr: Catégorie %(cat)s

source: %(a)s yrs
fr: %(a)s ans

source: To Retirement (60)
fr: Proches de la retraite

source: %(y)s yr%(y|pluralize)s
fr: %(y)s an%(y|pluralize)s

source: Reached
fr: Atteint

source: Quick Actions
fr: Actions rapides

source: Apply for Leave
fr: Demander un congé

source: My Leave History
fr: Historique des congés

source: All Contract Notifications
fr: Voir toutes les notifications

source: View Contract
fr: Nouveau contrat

source: No Notifications
fr: Notifications

source: You have no contract notifications yet.
fr: Aucune notification pour l'instant.

source: Contract Analytics
fr: Analytiques

source: Total Staff
fr: Personnel actif total

source: CDD (Fixed Term)
fr: CDD (Durée déterminée)

source: Expiring ≤ 30 days
fr: Expirant ≤ 30 jours

source: Expired (Active)
fr: Expirés (Actifs)

source: Contracts Issued %(y)s
fr: Contrats émis %(y)s

source: Renewals %(y)s
fr: Rejetés %(y)s

source: Terminations %(y)s
fr: Résiliations %(y)s

source: Avg. Staff Age
fr: Personnel actif

source: Action Required — Expiring Contracts
fr: Action requise — Contrats expirant

source: Already Expired — Needs Immediate Attention
fr: Déjà Expiré — Nécessite une Attention Immédiate

source: Renew Now
fr: Réviser maintenant

source: Expiring within 30 days
fr: Expirant ≤ 30 jours
