Repository: 44bryan/Leave-System
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: record(s)
fr: Enregistrement(s)

source: No requests match your filters.
fr: Aucun enregistrement ne correspond à vos filtres.

source: Apply for leave
fr: Demander un congé

source: Leave Application Form
fr: Formulaire de Demande de Congé

source: Deductible — subtracted from your annual balance
fr: Déductible — déduit de votre solde annuel

source: Non-Deductible — does not affect your annual balance
fr: Non-Déductible — n'affecte pas votre solde annuel

source: Start date cannot be a Saturday or Sunday.
fr: La date de début ne peut pas être un samedi ou un dimanche.

source: End date cannot be a Saturday or Sunday.
fr: La date de fin ne peut pas être un samedi ou un dimanche.

source: working day(s) selected
fr: jour(s) ouvrable(s) sélectionné(s)

source: You do not have enough leave balance for the selected number of days.
fr: Vous n'avez pas suffisamment de solde de congés pour le nombre de jours sélectionné.

source: Remaining balance:
fr: Restants

source: Reason for Leave
fr: Motif du Congé

source: Upload a medical certificate, marriage certificate, etc. if applicable.
fr: Téléchargez un certificat médical, acte de mariage, etc. si applicable.Téléchargez un certificat médical, acte de mariage, etc. si applicable.

source: Submit Request
fr: Soumettre la Demande

source: Your Leave Balance
fr: Votre Solde de Congés

source: %(days)s days
fr: %(days)s jours

source: %(total)s days total
fr: %(total)s jours au total

source: Approval Workflow
fr: Processus d'Approbation

source: You Submit
fr: Vous Soumettez

source: Status: Pending
fr: Statut : En attente

source: Unit Head Reviews
fr: File du chef d'unité

source: Line Manager Reviews
fr: Examen par le Responsable Hiérarchique

source: Approves or Rejects
fr: Approuve ou Rejette

source: HR Admin Reviews
fr: Révision par les RH

source: Only if manager approved
fr: Uniquement si le responsable a approuvé

source: Director Final Approval
fr: Approbation Finale du Directeur

source: Administration Director signs off
fr: Le Directeur Administratif valide

source: Fully Approved
fr: Entièrement Approuvé

source: Balance deducted automatically
fr: Solde déduit automatiquement

source: Unit Head Approvals
fr: Approbations RH en Attente

source: Leave requests awaiting your Unit Head review
fr: Demandes de congé en attente de votre décision

source: request(s) awaiting your Unit Head approval.
fr: Aucune demande en attente d'approbation RH.

source: Pending Leave Requests — Your Unit
fr: Demandes de Congé en Attente — Votre Équipe

source: Notification Detail
fr: Aucune notification pour l'instant

source: Back to Notifications
fr: Notifications

source: Read
fr: Lu

source: Unread
fr: Non lu

source: at
fr: Date

source: %(when)s ago
fr: il y a %(when)s

source: View Related Page
fr: Voir la Page Associée

source: Mark All Read
fr: Tout marquer comme lu

source: All Notifications
fr: Voir toutes les notifications

source: has link
fr: a un lien

source: No notifications yet
fr: Aucune notification pour l'instant

source: You'll see leave updates, discipline notices, and contract changes here.
fr: Vous verrez ici les mises à jour des congés, les avis disciplinaires et les modifications de contrats.

source: My Payslips
fr: Mes bulletins de salaire

source: Filter by Year
fr: Filtrer

source: All Years
fr: Tous les Rôles

source: Gross
fr: Brut

source: Deductions
fr: Actions

source: Net Salary
fr: Salaire net

source: Download
fr: Télécharger / Imprimer le PDF

source: No payslips available yet
fr: Total disponible (jours)

source: Your payslips will appear here once HR uploads them.
fr: Vos fiches d'évaluation apparaîtront ici une fois que les RH auront initié un nouveau cycle.

source: Payslip
fr: Bulletin de salaire

source: Payslip Detail
fr: Détails du Stage

source: Back
fr: Retour

source: by
fr: par

source: Salary Breakdown
fr: Type de Congé

source: Gross Salary
fr: Salaire brut

source: Transport Allowance
fr: Indemnité de transport

source: Housing Allowance
fr: Indemnité de logement

source: Other Allowances
fr: Autres indemnités

source: Total Allowances
fr: Total des contrats

source: Income Tax
fr: Impôt sur le revenu

source: Other Deductions
fr: Aucune suite

source: Total Deductions
fr: Déduction totale du score

source: NET SALARY
fr: SALAIRE NET

source: Create Payslip
fr: Créer un bulletin de salaire

source: All Payslips
fr: Tous les types

source: Employee & Period
fr: Dossier de l'employé

source: Select Employee
fr: Supprimer l'Employé

source: Month
fr: Mois

source: Any notes...
fr: Notes éventuelles...

source: Upload PDF
fr: Télécharger / Imprimer le PDF

source: Upload signed payslip PDF if available.
fr: Téléchargez le bulletin de salaire signé en PDF si disponible.

source: Gross Salary (XAF)
fr: Salaire brut (XAF)

source: Estimate CNPS (4.2%%) and IRPP based on Cameroonian tax rules
fr: Estimer le CNPS (4,2%%) et l'IRPP selon les règles fiscales camerounaises

source: Auto-calculate CNPS & Tax
fr: Calculer automatiquement CNPS et impôts

source: Allowances
fr: Indemnités

source: Label (optional)
fr: facultatif

source: Gross + Allowances − Deductions
fr: Brut + Indemnités − Déductions

source: Save Payslip
fr: Enregistrer le bulletin de salaire

source: Enter the gross salary first.
fr: Entrez d'abord le salaire brut.

source: Payroll
fr: Paie

source: New Payslip
fr: Nouveau mot de passe

source: All Months
fr: Tous les contrats

source: No file
fr: Mon Profil

source: Delete this payslip?
fr: Supprimer ce bulletin de salaire ?

source: No payslips found
fr: Employés Actifs

source: Create First Payslip
fr: Créer le premier bulletin de salaire

source: AEF HRM — Magrabi ICO
fr: LeaveDesk — Magrabi ICO

source: Settings
fr: Paramètres

source: Sign Out
fr: Se Déconnecter

source: Search users, events and more...
fr: Rechercher des utilisateurs, événements et plus...

source: Main
fr: Principal

source: My Requests
fr: Mes Demandes

source: Approvals
fr: Approbations

source: Unit Head Queue
fr: File du chef d'unité

source: Appraisal Reviews
fr: Examen Final

source: Propose Discipline
fr: Discipline

source: Manager Queue
fr: File du Responsable

source: All Requests
fr: Toutes les Demandes

source: Retirement Tracker
fr: Suivi des retraites

source: Finance Director
fr: Directeur Financier

source: Director Queue
fr: File du Directeur

source: CEO — Overview
fr: PDG — Aperçu

source: Director Leave Queue
fr: File du Directeur

source: Upcoming Birthdays
fr: Anniversaire

source: Appraisals Overview
fr: Aperçu des contrats

source: Statistics
fr: Statistiques

source: Admin
fr: Administration

source: Import from Excel
fr: Importer depuis Excel

source: Expiring Docs
fr: Expiration dans

source: Mark all read
fr: Tout marquer comme lu

source: View All Notifications
fr: Voir toutes les notifications

source: Account Suspended until %(end)s
fr: Compte suspendu jusqu'au %(end)s

source: Applying for leave is disabled. All other features remain accessible.
fr: La demande de congé est désactivée. Toutes les autres fonctionnalités restent accessibles.La demande de congé est désactivée. Toutes les autres fonctionnalités restent accessibles.

source: Delete Contract
fr: Supprimer le Contrat

source: Permanently Delete
fr: Supprimer Définitivement

source: Are you sure you want to permanently delete this contract?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce contrat ?

source: This action cannot be undone. All contract data will be permanently removed.
fr: Cette action est irréversible. Toutes les données du contrat seront définitivement supprimées.

source: Confirm your email
fr: Confirmez votre adresse e-mail

source: We found your account. The email on file is:
fr: Nous avons trouvé votre compte. L'adresse e-mail enregistrée est :

source: Enter your full email address to verify your identity. A reset link will be sent to that address.
fr: Saisissez votre adresse e-mail complète pour vérifier votre identité. Un lien de réinitialisation vous sera envoyé.

source: Your email address
fr: Votre adresse e-mail

source: Use a different username
fr: Utiliser un autre nom d'utilisateur

source: No account found with that username.
fr: Aucun compte trouvé avec ce nom d'utilisateur.

source: The email you entered does not match the email on this account. Please try again.
fr: L'adresse e-mail saisie ne correspond pas à l'adresse enregistrée sur ce compte. Veuillez réessayer.

source: This account has no email address on file. Please contact HR.
fr: Ce compte ne possède pas d'adresse e-mail enregistrée. Veuillez contacter les RH.
